html{

    font-family: "AvenirLTPro-Book", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    
    box-sizing: border-box;
    ::-webkit-scrollbar {
        display: none;
    }

    body{

        background-color: black;
        ::selection{

            background-color: red;
            color: gray;

        }

        .cls-1 {
        
            fill: white;

        }
        
        .cls-2 {

            fill: red;

        }

        .rojito{
        
            color: red;
    
        }
    
        .marginL{
        
            &::first-letter{
                
                padding-left: 1em;

            }
        }

        nav{

            position: fixed;
            top: 0%;
            left: 0%;
            width: 100px;
            height: 100vh;
            border-right: 1px solid rgb(62, 65, 68);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;


            img{

                width: 100%;

                border-bottom: 1px solid rgb(62, 65, 68);
                border-right: 1px solid rgb(62, 65, 68);

            }

            .svg-container {
                width: 23%;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .texto{

                position: absolute;
                top: 30%;
                left: 0px;

                transform: rotate(90deg);
                transform-origin: left bottom;
                
                width: 535px;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;


                a{

                    text-decoration: none;
                    color: white;
                    padding-right: 50px;

                }

                a:hover{

                    transition: all 0.5s;
                    color:red;

                }

                .link1{

                    font-size: 30px;
                    padding-right: 60px;

                }

                .juega{

                    

                }
            }
        }

        .fondo1{

            position: relative;
            top: 0px;
            left: 0px;

            height: 110vh;
            width: 100%;
            z-index: -1;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%,
                                                        rgba(0, 0, 0, 0) 80%,
                                                        rgb(0, 0, 0) 100%), url("https://img2.storyblok.com/1920x1085/filters:quality(90)/f/72501/2550x1440/c01134c939/opener-enemoi.png");
            background-size: cover;
        }

        
        main{

            display: flex;
            flex-direction: column;
            height: 100%;
            width: 90%;
            margin-left: 150px;

            
            header{

                position: absolute;
                top: 0px;
                left: 0px;
                height: 115vh;
                width: 100%;
                
                color: white;
                
                
                .titulo{
        
                    position: absolute;
                    bottom: 30%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 20%;
                    text-align: center;
                    letter-spacing: 2px;
        
                    svg{
        
                        padding-bottom: 5%;
            
                    }
                }
        
                .gratis{
        
                    position: absolute;
                    bottom: 15%;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 20px;
                    word-spacing: 5px;
                    letter-spacing: 2px;
        
                }
            }
    
            article{
    
                display: flex;
                flex-direction: column;
                height: 125vh;
                color: white;
                width: 100%;

                .cont-degen{

                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    .titulo2{
        
                        font-size: calc((89.999vw - 220px) / 6* 1.015);
                        padding-top: 20px;
                        padding-bottom: 200px;
                        text-align: center;
            
                    }
    
                    section{
    
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        
    
                        .vacio{
    
                            display: flex;
                            margin-left: 28vw;
    
                        }
    
                        .degenesis{
            
                            display: flex;
                            max-width: 25vw;
                
                            img{
                
                                width: 25vw;
                                max-height: auto;
                
                            }
                        }
                        
                        .brufau{
                
                            position: absolute;
                            background-color:rgb(62, 65, 68);
                            width: 100%;
                            height: 1px;
                
                        }
        
                        .contenedor-que{
        
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            width: 27%;
                            margin-left: 5vw;
        
                            .que{
                
                                display: flex;
                                flex-direction: column;
                                letter-spacing: 5px;
                                width: 5%;
                                height: 10%;
                                margin-top: 35%;
                                margin-bottom: 50px;
    
                                p{
    
                                    display: flex;
    
                                }
                            }
                    
                            .mucho{
                    
                                display: flex;
                                width: 100%;
                    
                                p{
                    
                                    font-size: 17px;
                                    line-height: 25px;
                    
                                }
                            }
                        }
                    }
            
                    .links{
            
                        display: flex;
                        flex-direction: row;
                        margin-top: 100px;
                        
                        
                        div{
            
                            display: flex;
                            width: 33%;
                            border-bottom: 1px solid white;
                            border-top: 1px solid white;
                            height: 80px;
                            margin-right: 20px;
                            
            
                        }
            
                        a{
                            
                            text-decoration: none;
                            font-size: 23px;
                            padding-top: 25px;
                            width: 100%;
                            color:white;
            
                        }
                    }
                }
        
                .burn{
        
                    display: flex;
                    background-color: black;
                    margin-top: 200px;
            
                    div{
            
                        display: flex;
                        flex-direction: column;
                        width: 100%;
            
                        p{
            
                            color: white;
            
                        }
            
                        .eshaton1{
            
                            font-size: 25px;
                            margin-bottom: 4%;
                            letter-spacing: 10px;
            
                        }
            
                        .eshaton2{
            
                            font-size: 3.5vw;
            
                        }
                    }
                }

                .imagenes{

                    display: flex;
                    flex-direction: column;
                    margin-top: 100px;
                    width: 100%;
                    

                    .pecados{

                        display: flex;
                        flex-direction: row;
                        margin-bottom: 5%;

                        .trio{

                            display: flex;
                            flex-direction: row;
                            width: 29%;
                            align-items: center;
                            justify-content: center;

                            .agente{

                                display: flex;
                                width: 15%;
                                font-size: 60px;
    
                            }

                            .brufau2{

                                display: flex;
                                
                                height: 1px;
                                width: 60%;
                                margin-right: 5%;
                                color: gray;
                                background-color: gray;

                            }
    
                            .cultura{
    
                                display: flex;
                                width: 25%;
                                font-size: 20px;
                                align-items: center;
                                justify-content: left;
                                text-transform: uppercase;
                                letter-spacing: 5px;
    
                            }
                        }

                        .vacio2{

                            display: flex;
                            width: 35%;
                            align-items: center;

                        }

                        .siete{

                            display: flex;
                            width: 29%;
                            font-size: 18px;
                            align-items: center;

                        }
                    }

                    .scroll{

                        display: flex;
                        width: 100%;
                        height: 500px;
                        overflow-x: scroll;
                        scroll-snap-type: x mandatory;

                        .images{

                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            width: 100%;

                            .image-item{

                                display: flex;
                                background-color: cyan;
                                min-width: 30%;
                                margin-right: 2%;

                    
                                
                                img{

                                    scroll-snap-align: center;
                                    width: 100%;
                                    height: auto;

                                }
                            }
                        }
                    }
                }

                .link3{

                    display: flex;
                    flex-direction: row;
                    margin-top: 100px;
                    border-bottom: 1px solid white;
                    border-top: 1px solid white;
                    width: 100%;
                    height: 80px;

                    a{

                        display: flex;
                        text-decoration: none;
                        align-items: center;                        
                        font-size: 23px;
                        width: 100%;
                        color:white;

                    }
                }

                .silencio{

                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    .upcoming{

                        margin-top: 50px;
                        width: 100%;
                        padding-bottom: 30px;
                        border-bottom: 1px solid white;
                        align-items: center;

                        h1{

                            font-size: 100px;

                        }
                    }

                    .contenedor_cara{

                        display: flex;
                        flex-direction: row;
                        margin-top: 2%;
                        height: 80%;

                        .cara{

                            display: flex;
                            width: calc((89.999vw - 220px)/6*1);
                            width: 15%;
                            margin-right: 2%;

                            img{

                                width: 100%;

                            }
                        }

                        .lex{

                            display: flex;
                            flex-direction: column;
                            width: 15%;
                            margin-right: 2%;

                            p{

                                font-size: 25px;
                                margin-bottom: 2%;

                            }
                        }

                        .de100cara{

                            display: flex;
                            flex-direction: column;
                            width: 15%;
                            margin-right: 2%;
                            padding-top: 2.2%;

                            p{

                                margin-top: 5%;

                            }

                        }

                        .cerebro{

                            display: flex;
                            width: 15%;
                            margin-right: 2%;

                            img{

                                width: 100%;

                            }

                        }

                        .exalters{

                            display: flex;
                            flex-direction: column;
                            width: 15%;
                            margin-right: 2%;

                            p{

                                font-size: 25px;
                                margin-bottom: 2%;

                            }
                        }

                        .de100cerebro{

                            display: flex;
                            flex-direction: column;
                            width: 15%;
                            padding-top: 2.2%;

                            p{

                                margin-top: 5%;

                            }
                        }

                        .fullrojo{

                            margin-top: 10%;
                            height: 1.5%;
                            width: 100%;
                            background-color: red;
                            
                        }

                        .casifull{

                            margin-top: 10%;
                            height: 1.5%;
                            width: 100%;
                            background-image: linear-gradient(to right, red 30%, gray 30%);

                        }

                        .gris{

                            margin-top: 10%;
                            height: 1.5%;
                            width: 100%;
                            background-color: gray;

                        }
                    }
                }

                .trailer{

                    display: flex;
                    flex-direction: column;
                    margin-top: 10%;
                    width: 100%;

                    h1{

                        font-size: calc((89.999vw - 220px) / 6* 0.9);

                    }

                    .video{

                        margin-top: 5%;
                        width: 100%;
                        height: 500px;

                    }
                }

                footer{

                    display: flex;

                }
            }
        }
    }
}